project.ext.kotlin_version = '1.3.72'

buildscript {
    repositories {
        mavenCentral()
    }
    rootProject.apply {
        from(rootProject.file("versions.gradle"))
    }

    ext.kotlin_version = '1.3.72'

    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.11"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group 'com.arbiter34.ovpnconnect'
    version '1.0-SNAPSHOT'

    ext.kotlin_version = '1.3.72'

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'application'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        jcenter()
        mavenLocal()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile  "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    jar {}
}

dependencies {
    compile project(":cli")
    compile project(":connect")
}

jar {
    manifest {
        attributes 'Main-Class': 'com.arbiter34.ovpnconnect.UtilityKt'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}