project.ext.kotlin_version = '1.3.72'

buildscript {
    repositories {
        mavenCentral()
    }
    rootProject.apply {
        from(rootProject.file("versions.gradle"))
    }

    ext.kotlin_version = '1.3.72'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'distribution'

allprojects {
    group 'com.arbiter34.ovpnconnect'
    version '1.0-SNAPSHOT'

    ext.kotlin_version = '1.3.72'

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    repositories {
        jcenter()
        mavenLocal()
        maven {
            url "http://repo.spring.io/plugins-release"
        }

        maven {
            url "https://maven.java.net/content/groups/public"
        }
    }

    dependencies {
        // CLI Magic
        compile 'info.picocli:picocli:4.3.2'
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    }
    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

mainClassName = 'com.arbiter34.ovpnconnect.LaunchOpenVpnKt'



apply plugin: 'kotlin-kapt' // required
dependencies {
    compile project(":connect")
    compile project(":qr")
    kapt 'info.picocli:picocli-codegen:4.3.2'
}

kapt {
    arguments {
        arg("project", "${project.group}/${project.name}")
    }
}